// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8FF201CF1CE25FA30049AC16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FF201CE1CE25FA30049AC16 /* AppDelegate.swift */; };
		8FF201D11CE25FA30049AC16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FF201D01CE25FA30049AC16 /* ViewController.swift */; };
		8FF201D41CE25FA30049AC16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FF201D21CE25FA30049AC16 /* Main.storyboard */; };
		8FF201D61CE25FA30049AC16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FF201D51CE25FA30049AC16 /* Assets.xcassets */; };
		8FF201D91CE25FA30049AC16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FF201D71CE25FA30049AC16 /* LaunchScreen.storyboard */; };
		8FF201E21CE2659E0049AC16 /* CloudDoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FF201E11CE2659E0049AC16 /* CloudDoc.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FF201CB1CE25FA20049AC16 /* iCloudDocumentsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iCloudDocumentsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FF201CE1CE25FA30049AC16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FF201D01CE25FA30049AC16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8FF201D31CE25FA30049AC16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FF201D51CE25FA30049AC16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FF201D81CE25FA30049AC16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FF201DA1CE25FA30049AC16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FF201E01CE25FBC0049AC16 /* iCloudDocumentsExample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = iCloudDocumentsExample.entitlements; sourceTree = "<group>"; };
		8FF201E11CE2659E0049AC16 /* CloudDoc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudDoc.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FF201C81CE25FA20049AC16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FF201C21CE25FA20049AC16 = {
			isa = PBXGroup;
			children = (
				8FF201CD1CE25FA30049AC16 /* iCloudDocumentsExample */,
				8FF201CC1CE25FA20049AC16 /* Products */,
			);
			sourceTree = "<group>";
		};
		8FF201CC1CE25FA20049AC16 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FF201CB1CE25FA20049AC16 /* iCloudDocumentsExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FF201CD1CE25FA30049AC16 /* iCloudDocumentsExample */ = {
			isa = PBXGroup;
			children = (
				8FF201E01CE25FBC0049AC16 /* iCloudDocumentsExample.entitlements */,
				8FF201CE1CE25FA30049AC16 /* AppDelegate.swift */,
				8FF201D01CE25FA30049AC16 /* ViewController.swift */,
				8FF201E11CE2659E0049AC16 /* CloudDoc.swift */,
				8FF201D21CE25FA30049AC16 /* Main.storyboard */,
				8FF201D51CE25FA30049AC16 /* Assets.xcassets */,
				8FF201D71CE25FA30049AC16 /* LaunchScreen.storyboard */,
				8FF201DA1CE25FA30049AC16 /* Info.plist */,
			);
			path = iCloudDocumentsExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FF201CA1CE25FA20049AC16 /* iCloudDocumentsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FF201DD1CE25FA30049AC16 /* Build configuration list for PBXNativeTarget "iCloudDocumentsExample" */;
			buildPhases = (
				8FF201C71CE25FA20049AC16 /* Sources */,
				8FF201C81CE25FA20049AC16 /* Frameworks */,
				8FF201C91CE25FA20049AC16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iCloudDocumentsExample;
			productName = iCloudDocumentsExample;
			productReference = 8FF201CB1CE25FA20049AC16 /* iCloudDocumentsExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FF201C31CE25FA20049AC16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Diego Caridei";
				TargetAttributes = {
					8FF201CA1CE25FA20049AC16 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = JY4GNF2SA4;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 8FF201C61CE25FA20049AC16 /* Build configuration list for PBXProject "iCloudDocumentsExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FF201C21CE25FA20049AC16;
			productRefGroup = 8FF201CC1CE25FA20049AC16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FF201CA1CE25FA20049AC16 /* iCloudDocumentsExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FF201C91CE25FA20049AC16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FF201D91CE25FA30049AC16 /* LaunchScreen.storyboard in Resources */,
				8FF201D61CE25FA30049AC16 /* Assets.xcassets in Resources */,
				8FF201D41CE25FA30049AC16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FF201C71CE25FA20049AC16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FF201D11CE25FA30049AC16 /* ViewController.swift in Sources */,
				8FF201CF1CE25FA30049AC16 /* AppDelegate.swift in Sources */,
				8FF201E21CE2659E0049AC16 /* CloudDoc.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FF201D21CE25FA30049AC16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FF201D31CE25FA30049AC16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FF201D71CE25FA30049AC16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FF201D81CE25FA30049AC16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FF201DB1CE25FA30049AC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FF201DC1CE25FA30049AC16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FF201DE1CE25FA30049AC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iCloudDocumentsExample/iCloudDocumentsExample.entitlements;
				INFOPLIST_FILE = iCloudDocumentsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.iCloudDocumentsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8FF201DF1CE25FA30049AC16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iCloudDocumentsExample/iCloudDocumentsExample.entitlements;
				INFOPLIST_FILE = iCloudDocumentsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.iCloudDocumentsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FF201C61CE25FA20049AC16 /* Build configuration list for PBXProject "iCloudDocumentsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FF201DB1CE25FA30049AC16 /* Debug */,
				8FF201DC1CE25FA30049AC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FF201DD1CE25FA30049AC16 /* Build configuration list for PBXNativeTarget "iCloudDocumentsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FF201DE1CE25FA30049AC16 /* Debug */,
				8FF201DF1CE25FA30049AC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FF201C31CE25FA20049AC16 /* Project object */;
}
